apiVersion: v1
kind: ConfigMap
metadata:
  name: st-reborn-conf
data:
  STServer.ini: |
    [Gameplay]
    fGoldLossFactor=0
    bEnablePvp=false
    bEnableGreetings=false
    uDifficulty=2
    
    [LiveServices]
    bAnnounceServer=false
    
    [ModPolicy]
    bAllowMO2=true
    bAllowSKSE=true
    bEnableModCheck=false
    
    [GameServer]
    sPassword=
    sAdminPassword=
    sServerName=Dedicated Together Server
    bPremiumMode=true
    uPort=10578

